<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="assets/css/style.css"> este link es parte de la semana 3 -->
    <!--esto es de la semana 4, se modifica para implementar el codigo css en el archivo html. para esto usamos la etique style, se debe implementar antes del Title-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /*se cambia la fuente a traves de google fonts */
    @font-face {
        font-family: 'Single Day';
        src: url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
    }
    .quienessomos {
        font-family: 'Single Day', sans-serif;    
    }
    .formulario {
        font-family: 'Single Day', sans-serif;  
    }
    .footer  {
        font-family: 'Single Day', sans-serif;
        font-size: 12px;
    }
    /*se cambia el color de fondo de la pagina, el color de la letra, el color del borde, el margen y el padding*/
    .quienessomos{
    background-color: beige;
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}

.formulario{
    background-color: beige;
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}

.imagenes{
    background-color: beige;
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;      
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.footer {
    background-color: beige;
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}


    </style>

    <title>Semana 4 Modificacion de codigo html</title>

</head>
<body>
</div>

<div class="imagenes">
    <img src="assets/img/iacc1.png"  alt="">
    <img src="assets/img/iacc3.jpeg" alt="">
    <img src="assets/img/iacc4.jpeg" alt="">
</div>
<!--no pude hacer que se visualice el link a youtube, me aparece un mensaje que youtube rechazo la conexion (comentario de la semana 3)--> 
<div class="quienessomos">
    <h1>Quienes Somos</h1>
    <p>Somos una institucion de educacion superior, que imparte carreras de nivel tecnico y profesional, con una modalidad 100% online, lo que permite a nuestros alumnos estudiar desde cualquier lugar y a cualquier hora, a traves de nuestra plataforma de aprendizaje.</p>
    <p>Contamos con mas de 10 años de experiencia en educacion online, y con mas de 20.000 titulados.</p>
    <p>En IACC, nuestros alumnos son lo mas importante, por lo que contamos con un equipo de profesionales que los acompanan durante toda su carrera, para que puedan alcanzar sus metas y objetivos.</p>
    <p>Te invitamos a conocer mas de nosotros en el siguiente video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=SJYTLqO9lLs&ab_channel=InstitutoProfesionalIACC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="formulario">
    <form>
       <p>Nombrte completo</p>
        <input type="text" id="nombre" name="nombre"><br><br>

        <p>Fecha de Nacimiento</p>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento"><br><br>

       <p>Direccion</p>
        <input type="text" id="direccion" name="direccion"><br><br>

       <P>Ciudad</P>
        <input type="text" id="ciudad" name="ciudad"><br><br>

        <p>Telefono</p>
        <input type="tel" id="telefono" name="telefono"><br><br>

        <p>Correo</p>
        <input type="email" id="correo" name="correo"><br><br>

       <p>Indique su horario (Diurno o Vespertino)</p>
        <input type="text" id="horario" name="horario"><br><br>

        <input type="enviar" value="enviar">
    </form>
</div>

<footer class="footer">
    <p>© 2024 Instituto Profesional IACC - Todos los derechos reservados (semana 4 modificacion de codigo)</p>
</footer>
</body>
</html>